Вода минеральная Хорошо, минеральные воды, 0.3 продано = 1227, дозакуплено = 1200
Вода минеральная Хорошо, минеральные воды, 1.5 продано = 1224, дозакуплено = 1200
Пиво Одесское Новое, пиво, 0.5 продано = 1175, дозакуплено = 1200
Красная испанка, вино, 0.75 продано = 1194, дозакуплено = 1200
Сок Богач Грейпфрутовый, соки, 0.95 продано = 1210, дозакуплено = 1200
Енерджи бум Плюс, прочие напитки, 0.33 продано = 1264, дозакуплено = 1200
Мартини Биссе, ликеры, 1.0 продано = 1119, дозакуплено = 1200
Два моря, вино, 0.75 продано = 1242, дозакуплено = 1200
Получено денег с продаж = 742434.82
Потраченно денег на дозакупку = 677832.0
Чистая прибыль = 64602.82