Вода минеральная Хорошо, минеральные воды, 0.3 продано = 1320, дозакуплено = 900
Вода минеральная Хорошо, минеральные воды, 1.5 продано = 1230, дозакуплено = 900
Пиво Одесское Новое, пиво, 0.5 продано = 1191, дозакуплено = 1200
Красная испанка, вино, 0.75 продано = 1172, дозакуплено = 1200
Сок Богач Грейпфрутовый, соки, 0.95 продано = 1196, дозакуплено = 1050
Енерджи бум Плюс, прочие напитки, 0.33 продано = 1278, дозакуплено = 1350
Мартини Биссе, ликеры, 1.0 продано = 1212, дозакуплено = 1350
Два моря, вино, 0.75 продано = 1145, дозакуплено = 1200
Получено денег с продаж = 742258.56
Потраченно денег на дозакупку = 701266.5
Чистая прибыль = 40992.06